<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Know your system | fastai companion</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Know your system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding information on os, python install, and packages." />
<meta property="og:description" content="Finding information on os, python install, and packages." />
<link rel="canonical" href="https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html" />
<meta property="og:url" content="https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html" />
<meta property="og:site_name" content="fastai companion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Finding information on os, python install, and packages.","@type":"BlogPosting","headline":"Know your system","dateModified":"2020-03-31T00:00:00-05:00","datePublished":"2020-03-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html"},"url":"https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/fastai-companion/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://antoinechoffrut.github.io/fastai-companion/feed.xml" title="fastai companion" /><link rel="shortcut icon" type="image/x-icon" href="/fastai-companion/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Know your system | fastai companion</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Know your system" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Finding information on os, python install, and packages." />
<meta property="og:description" content="Finding information on os, python install, and packages." />
<link rel="canonical" href="https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html" />
<meta property="og:url" content="https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html" />
<meta property="og:site_name" content="fastai companion" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-31T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Finding information on os, python install, and packages.","@type":"BlogPosting","headline":"Know your system","dateModified":"2020-03-31T00:00:00-05:00","datePublished":"2020-03-31T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html"},"url":"https://antoinechoffrut.github.io/fastai-companion/system/2020/03/31/know-your-system.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://antoinechoffrut.github.io/fastai-companion/feed.xml" title="fastai companion" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/fastai-companion/">fastai companion</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/fastai-companion/about/">About</a><a class="page-link" href="/fastai-companion/search/">Search</a><a class="page-link" href="/fastai-companion/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Know your system</h1><p class="page-description">Finding information on os, python install, and packages.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-31T00:00:00-05:00" itemprop="datePublished">
        Mar 31, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      4 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/fastai-companion/categories/#system">system</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/antoinechoffrut/fastai-companion/tree/master/_notebooks/2020-03-31-know-your-system.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/fastai-companion/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/antoinechoffrut/fastai-companion/master?filepath=_notebooks%2F2020-03-31-know-your-system.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastai-companion/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/antoinechoffrut/fastai-companion/blob/master/_notebooks/2020-03-31-know-your-system.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/fastai-companion/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#This-notebook">This notebook </a></li>
<li class="toc-entry toc-h1"><a href="#My-system">My system </a></li>
<li class="toc-entry toc-h1"><a href="#Tools-and-references">Tools and references </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Python-modules">Python modules </a></li>
<li class="toc-entry toc-h2"><a href="#Utilities">Utilities </a></li>
<li class="toc-entry toc-h2"><a href="#Helpful-commands">Helpful commands </a></li>
<li class="toc-entry toc-h2"><a href="#Useful-references">Useful references </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Environment">Environment </a>
<ul>
<li class="toc-entry toc-h2"><a href="#System">System </a></li>
<li class="toc-entry toc-h2"><a href="#Virtual-environments-(with-pyenv)">Virtual environments (with pyenv) </a></li>
<li class="toc-entry toc-h2"><a href="#Python-version">Python version </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Using-the-sys-module">Using the sys module </a></li>
<li class="toc-entry toc-h3"><a href="#Using-the-platform-module">Using the platform module </a></li>
<li class="toc-entry toc-h3"><a href="#A-convoluted-alternative">A convoluted alternative </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Installed-packages">Installed packages </a>
<ul>
<li class="toc-entry toc-h3"><a href="#List-of-all-packlages-with-pip">List of all packlages with pip </a></li>
<li class="toc-entry toc-h3"><a href="#Check-specific-packages">Check specific packages </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Package-versions">Package versions </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Using-the-__version__-attribute">Using the __version__ attribute </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Locating-the-Python-install-(and-chasing-symlinks)">Locating the Python install (and chasing symlinks) </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Using-sys">Using sys </a></li>
<li class="toc-entry toc-h3"><a href="#Using-bash-command-which">Using bash command which </a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#Locating-packages">Locating packages </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Read-the-__path__-attribute">Read the __path__ attribute </a></li>
<li class="toc-entry toc-h3"><a href="#Using-!pip-show">Using !pip show </a></li>
<li class="toc-entry toc-h3"><a href="#Search-path-for-modules:-sys.path">Search path for modules: sys.path </a></li>
<li class="toc-entry toc-h3"><a href="#List-of-all-global-site-packages-directories">List of all global site-packages directories </a></li>
</ul>
</li>
</ul>
</li>
</ul><script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-03-31-know-your-system.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="This-notebook">
<a class="anchor" href="#This-notebook" aria-hidden="true"><span class="octicon octicon-link"></span></a>This notebook<a class="anchor-link" href="#This-notebook"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This notebook shows how to find information about your system such as:</p>
<ul>
<li>OS information</li>
<li>
<code>python</code> version and install location</li>
<li>package and module versions and install locations</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="My-system">
<a class="anchor" href="#My-system" aria-hidden="true"><span class="octicon octicon-link"></span></a>My system<a class="anchor-link" href="#My-system"> </a>
</h1>
<p>Some adjusments may be needed if you work on different platforms (especially Windows), or if you use other managers, such as <code>conda</code>:</p>
<ul>
<li>I work locally (mostly) on a mac;  </li>
<li>I use <code>pyenv</code> as <code>python</code> version manager, and its plug-in <code>pyenv-virtualenv</code> as virtual environment manager.  </li>
</ul>
<hr>
<p>tags: system platform virtual environment management install python jupyter pytorch fastai workflow productivity</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Tools-and-references">
<a class="anchor" href="#Tools-and-references" aria-hidden="true"><span class="octicon octicon-link"></span></a>Tools and references<a class="anchor-link" href="#Tools-and-references"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-modules">
<a class="anchor" href="#Python-modules" aria-hidden="true"><span class="octicon octicon-link"></span></a><code>Python</code> modules<a class="anchor-link" href="#Python-modules"> </a>
</h2>
<ul>
<li><code>sys</code></li>
<li><code>site</code></li>
<li><code>platform</code></li>
</ul>
<h2 id="Utilities">
<a class="anchor" href="#Utilities" aria-hidden="true"><span class="octicon octicon-link"></span></a>Utilities<a class="anchor-link" href="#Utilities"> </a>
</h2>
<ul>
<li>
<code>pip</code>: <code>Python</code> package management system</li>
<li>
<code>pyenv</code>: <code>Python</code> version management system</li>
<li>
<code>pyenv-virtualenv</code>: virtual environment management system</li>
<li>
<code>jupyter</code>: interactive platform for scientific computing</li>
</ul>
<h2 id="Helpful-commands">
<a class="anchor" href="#Helpful-commands" aria-hidden="true"><span class="octicon octicon-link"></span></a>Helpful commands<a class="anchor-link" href="#Helpful-commands"> </a>
</h2>
<ul>
<li>
<a href="https://ipython.readthedocs.io/en/stable/interactive/magics.html">Built-in magic commands</a> (IPython documentation)</li>
<li>
<a href="https://ipython.readthedocs.io/en/stable/interactive/python-ipython-diff.html">Python vs IPython</a> (IPython documentation)</li>
</ul>
<h2 id="Useful-references">
<a class="anchor" href="#Useful-references" aria-hidden="true"><span class="octicon octicon-link"></span></a>Useful references<a class="anchor-link" href="#Useful-references"> </a>
</h2>
<ul>
<li>
<a href="https://ai-fast-track.github.io/blog/python/2020/03/17/how-to-pip-install-package.html">3 ways to <code>pip install</code> a package - fastai2 use case</a> by <a href="https://ai-fast-track.github.io/blog/">Farid</a> <a href="https://forums.fast.ai/u/farid">Hussainia</a>
</li>
<li>
<a href="https://stackoverflow.com/questions/122327/how-do-i-find-the-location-of-my-python-site-packages-directory/46071447#46071447">How do I find the location of my python site packages directory?</a> (stackoverflow)</li>
</ul>
<hr>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Environment">
<a class="anchor" href="#Environment" aria-hidden="true"><span class="octicon octicon-link"></span></a>Environment<a class="anchor-link" href="#Environment"> </a>
</h1>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="System">
<a class="anchor" href="#System" aria-hidden="true"><span class="octicon octicon-link"></span></a>System<a class="anchor-link" href="#System"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I usually work locally on a MacBook Pro (2018).  In particular I don't have a GPU (at least not a dedicated GPU).</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<details class="description">
      <summary class="btn btn-sm" data-open="Hide Code" data-close="Show Code"></summary>
        <p></p>
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># collapse-hide</span>
<span class="kn">import</span> <span class="nn">platform</span>

<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Platform: </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">platform</span><span class="p">()</span><span class="si">}</span><span class="se">\n</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">"Details:"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Machine type:   </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">machine</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"System:         </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">system</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Version:        </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">version</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Processor:      </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">processor</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Release:        </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">release</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Mac OS version: </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">mac_ver</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

    </details>
<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Platform: macOS-10.15.4-x86_64-i386-64bit

Details:
Machine type:   x86_64
System:         Darwin
Version:        Darwin Kernel Version 19.4.0: Wed Mar  4 22:28:40 PST 2020; root:xnu-6153.101.6~15/RELEASE_X86_64
Processor:      i386
Release:        19.4.0
Mac OS version: ('10.15.4', ('', '', ''), 'x86_64')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Virtual-environments-(with-pyenv)">
<a class="anchor" href="#Virtual-environments-(with-pyenv)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Virtual environments (with <code>pyenv</code>)<a class="anchor-link" href="#Virtual-environments-(with-pyenv)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>I use <code>pyenv</code> to manage <code>Python</code> versions, and the extension <code>pyenv-virtualenv</code> to manage virtual environments.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pyenv -v
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>pyenv 1.2.17
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>To check which virtual environment is activated (with <code>pyenv</code>):</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pyenv version
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>fastai2 (set by PYENV_VERSION environment variable)
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Python-version">
<a class="anchor" href="#Python-version" aria-hidden="true"><span class="octicon octicon-link"></span></a>Python version<a class="anchor-link" href="#Python-version"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-the-sys-module">
<a class="anchor" href="#Using-the-sys-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the <code>sys</code> module<a class="anchor-link" href="#Using-the-sys-module"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="nb">print</span><span class="p">(</span><span class="n">sys</span><span class="o">.</span><span class="n">version</span><span class="p">)</span> <span class="c1"># alternatively: print(sys.version_info)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>3.8.1 (default, Mar 30 2020, 15:12:05) 
[Clang 11.0.3 (clang-1103.0.32.29)]
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-the-platform-module">
<a class="anchor" href="#Using-the-platform-module" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the <code>platform</code> module<a class="anchor-link" href="#Using-the-platform-module"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">platform</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Python: version </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">python_version</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"Python build: </span><span class="si">{</span><span class="n">platform</span><span class="o">.</span><span class="n">python_build</span><span class="p">()</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python: version 3.8.1
Python build: ('default', 'Mar 30 2020 15:12:05')
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="A-convoluted-alternative">
<a class="anchor" href="#A-convoluted-alternative" aria-hidden="true"><span class="octicon octicon-link"></span></a>A convoluted alternative<a class="anchor-link" href="#A-convoluted-alternative"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>python --version
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Python 3.8.1
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Installed-packages">
<a class="anchor" href="#Installed-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Installed packages<a class="anchor-link" href="#Installed-packages"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="List-of-all-packlages-with-pip">
<a class="anchor" href="#List-of-all-packlages-with-pip" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of all packlages with <code>pip</code><a class="anchor-link" href="#List-of-all-packlages-with-pip"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="c1"># !pip freeze # uncomment to see full list</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Note that those lines beginning with <code>-e</code> correspond to packages installed in <a href="https://pip.pypa.io/en/stable/reference/pip_install/#editable-installs">editable mode</a>.  For example, following <a href="https://ai-fast-track.github.io/blog/python/2020/03/17/how-to-pip-install-package.html">Farid Hassainia's post</a>, I have an editable install of <code>fastai2</code> (see below).</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Check-specific-packages">
<a class="anchor" href="#Check-specific-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Check specific packages<a class="anchor-link" href="#Check-specific-packages"> </a>
</h3>
<p>Check that <code>fastai2</code> is installed</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip freeze <span class="p">|</span> grep fastai2
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-e git+https://github.com/fastai/fastai2@44491962b1d79b2db0e89ffb3eee5129e9e1d489#egg=fastai2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is an editable install.<br>
Otherwise, packages installed via <code>pip</code> are listed as usual.  Check that (e.g.). <code>numpy</code> is installed:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip freeze <span class="p">|</span> grep numpy
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>numpy==1.18.2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Package-versions">
<a class="anchor" href="#Package-versions" aria-hidden="true"><span class="octicon octicon-link"></span></a>Package versions<a class="anchor-link" href="#Package-versions"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-the-__version__-attribute">
<a class="anchor" href="#Using-the-__version__-attribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using the <code>__version__</code> attribute<a class="anchor-link" href="#Using-the-__version__-attribute"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">torch</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="vm">__name__</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2">: version </span><span class="si">{</span><span class="n">torch</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>

<span class="kn">import</span> <span class="nn">fastai2</span>
<span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">"</span><span class="si">{</span><span class="n">fastai2</span><span class="o">.</span><span class="vm">__name__</span><span class="si">:</span><span class="s2">&lt;12</span><span class="si">}</span><span class="s2">: version </span><span class="si">{</span><span class="n">fastai2</span><span class="o">.</span><span class="n">__version__</span><span class="si">}</span><span class="s2">"</span><span class="p">)</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>torch       : version 1.4.0
fastai2     : version 0.0.17
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Locating-the-Python-install-(and-chasing-symlinks)">
<a class="anchor" href="#Locating-the-Python-install-(and-chasing-symlinks)" aria-hidden="true"><span class="octicon octicon-link"></span></a>Locating the <code>Python</code> install (and chasing symlinks)<a class="anchor-link" href="#Locating-the-Python-install-(and-chasing-symlinks)"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-sys">
<a class="anchor" href="#Using-sys" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using <code>sys</code><a class="anchor-link" href="#Using-sys"> </a>
</h3>
<p>Returns absolute path to <code>python</code> executable</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">executable</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>'/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/bin/python3.8'</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Actually, this is a symlink:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls -l /Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/bin/python3.8
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>lrwxr-xr-x  1 antoine  staff  50  2 Apr 10:56 <span class="ansi-magenta-intense-fg ansi-bold">/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/bin/python3.8</span> -&gt; /Users/antoine/.pyenv/versions/3.8.1/bin/python3.8
</pre>
</div>
</div>

</div>
</div>

</div>
    

    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls -l /Users/antoine/.pyenv/versions/3.8.1/bin/python3.8
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>-rwxr-xr-x  1 antoine  staff  3572068 30 Mar 15:12 <span class="ansi-green-intense-fg ansi-bold">/Users/antoine/.pyenv/versions/3.8.1/bin/python3.8</span>
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is the executable:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>file /Users/antoine/.pyenv/versions/3.8.1/bin/python3.8
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/Users/antoine/.pyenv/versions/3.8.1/bin/python3.8: Mach-O 64-bit executable x86_64
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-bash-command-which">
<a class="anchor" href="#Using-bash-command-which" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using <code>bash</code> command <code>which</code><a class="anchor-link" href="#Using-bash-command-which"> </a>
</h3>
<p>Remark: <a href="https://github.com/pyenv/pyenv#understanding-shims"><code>pyenv</code> uses shims</a>, and running the comand <code>which python</code> in the cell below returns a different output if run from a terminal.  In that case, run <code>pyenv which python</code>.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>which python
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>/Users/antoine/.pyenv/versions/fastai2/bin/python
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is a symlink:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls -l /Users/antoine/.pyenv/versions/fastai2/bin/python
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>lrwxr-xr-x  1 antoine  staff  9  2 Apr 10:56 <span class="ansi-magenta-intense-fg ansi-bold">/Users/antoine/.pyenv/versions/fastai2/bin/python</span> -&gt; python3.8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>What does it point to?</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span><span class="nb">type</span> python3.8
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>python3.8 is /Users/antoine/.pyenv/versions/fastai2/bin/python3.8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>This is again a symlink:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>ls -l /Users/antoine/.pyenv/versions/fastai2/bin/python3.8
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>lrwxr-xr-x  1 antoine  staff  50  2 Apr 10:56 <span class="ansi-magenta-intense-fg ansi-bold">/Users/antoine/.pyenv/versions/fastai2/bin/python3.8</span> -&gt; /Users/antoine/.pyenv/versions/3.8.1/bin/python3.8
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>which we have seen above.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="Locating-packages">
<a class="anchor" href="#Locating-packages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Locating packages<a class="anchor-link" href="#Locating-packages"> </a>
</h2>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Read-the-__path__-attribute">
<a class="anchor" href="#Read-the-__path__-attribute" aria-hidden="true"><span class="octicon octicon-link"></span></a>Read the <code>__path__</code> attribute<a class="anchor-link" href="#Read-the-__path__-attribute"> </a>
</h3>
<p>For a package installe via <code>pip</code> in the usual way:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">numpy</span>
<span class="n">numpy</span><span class="o">.</span><span class="n">__path__</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/lib/python3.8/site-packages/numpy']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For an editable install, from a local copy of the repository:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">fastai2</span>
<span class="n">fastai2</span><span class="o">.</span><span class="n">__path__</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['/Users/antoine/fastai/fastai2/fastai2']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Using-!pip-show">
<a class="anchor" href="#Using-!pip-show" aria-hidden="true"><span class="octicon octicon-link"></span></a>Using <code>!pip show</code><a class="anchor-link" href="#Using-!pip-show"> </a>
</h3>
</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip show numpy <span class="p">|</span> grep Location
<span class="c1"># !pip show numpy # uncomment to see more info on package</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Location: /Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/lib/python3.8/site-packages
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>For an editable install:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="o">!</span>pip show fastai2 <span class="p">|</span> grep Location
<span class="c1">#!pip show fastai2 # uncomment to see more info on package</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>Location: /Users/antoine/fastai/fastai2
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Search-path-for-modules:-sys.path">
<a class="anchor" href="#Search-path-for-modules:-sys.path" aria-hidden="true"><span class="octicon octicon-link"></span></a>Search path for modules: <code>sys.path</code><a class="anchor-link" href="#Search-path-for-modules:-sys.path"> </a>
</h3>
<p><code>Python</code> looks for paths to modules by looking into a list of directories in <code>sys.path</code>:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">sys</span>
<span class="n">sys</span><span class="o">.</span><span class="n">path</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['/Users/antoine/fastai/fastai-companion/_notebooks',
 '/Users/antoine/.pyenv/versions/3.8.1/lib/python38.zip',
 '/Users/antoine/.pyenv/versions/3.8.1/lib/python3.8',
 '/Users/antoine/.pyenv/versions/3.8.1/lib/python3.8/lib-dynload',
 '',
 '/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/lib/python3.8/site-packages',
 '/Users/antoine/fastai/fastai2',
 '/Users/antoine/fastai/fastcore',
 '/Users/antoine/fastai/nbdev',
 '/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/lib/python3.8/site-packages/IPython/extensions',
 '/Users/antoine/.ipython']</pre>
</div>

</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="List-of-all-global-site-packages-directories">
<a class="anchor" href="#List-of-all-global-site-packages-directories" aria-hidden="true"><span class="octicon octicon-link"></span></a>List of all global <code>site-packages</code> directories<a class="anchor-link" href="#List-of-all-global-site-packages-directories"> </a>
</h3>
<p>Packages are normally installed in the <code>site-packages</code> folder of the <code>Python</code> installation.  This directory can be found using the <code>site</code> module:</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-ipython3"><pre><span></span><span class="kn">import</span> <span class="nn">site</span>
<span class="n">site</span><span class="o">.</span><span class="n">getsitepackages</span><span class="p">()</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">



<div class="output_text output_subarea output_execute_result">
<pre>['/Users/antoine/.pyenv/versions/3.8.1/envs/fastai2/lib/python3.8/site-packages']</pre>
</div>

</div>

</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="antoinechoffrut/fastai-companion"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/fastai-companion/system/2020/03/31/know-your-system.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/fastai-companion/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/fastai-companion/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/fastai-companion/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>On neural nets, PyTorch, and fastai.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/antoinechoffrut" title="antoinechoffrut"><svg class="svg-icon grey"><use xlink:href="/fastai-companion/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
